<!DOCTYPE html>
<html>
<style>
img{
  width: 320px;
  height: 240px;
}

header{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  border: 3px solid #2E2E2E;
  padding: 5px;
  width: 400px;
  margin: 0px auto;
  box-shadow: 0px 0px 15px #434F5B;
}
header h1{
  color: #212A3F;
  font-size: 45px;
}
header p{
  color: #434F5B;
}
#topnav{
  font-family: 'Dancing Script', cursive;
  background-color: #434F5B;
  font-size: 30px;
  text-transform: lowercase;
  width: 415px;
  margin: 0 auto;
}
#topnav ul{
  padding: 20px 15px;
  margin: 0px;
  text-align: center;
}
#topnav ul li{
  list-style-type: none;
  display: inline;
}
#topnav ul li a{
  color: #F2F2F2;
  text-decoration: none;
  margin: 0px 5px;
  padding: 5px;
}
#topnav ul li a:hover{
  border-bottom: 3px solid #F2F2F2;
  transition: 50ms linear 0s;
  -moz-transition: 50ms linear 0s;
  -webkit-transition: 50ms linear 0s;
}
body{
  background-color: #F2F2F2;
}
#content{
  font-family: 'Lora', serif;
}
#content h1, h2, h3, h4, h5, h6{
  color: #212A3F;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
#content p{
  color: #2E2E2E;
  text-align: left;
  width: 415px;
  margin: 0px auto;
}
#content img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#content ul{
  text-align: center;
  margin: 0px;
  padding: 0px;
}
#pic1{
  padding-bottom: 5px;
}
#pic2{
  padding-bottom: 5px;
}
#pic3{
  padding-bottom: 5px;
}
footer{
  border-top: 10px solid #434F5B;
  width: 415px;
  margin: 0px auto;
}
footer p{
  float: right;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin: 0px;
  font-family: 'Lora', serif;
}
.footernav{
  padding-top: 5px;
  padding-left: 0px;
  float: left;
}
.footernav ul{
  margin: 0px;
  padding: 0px;
}
.footernav ul li{
  list-style-type: none;
  display: inline;
}
.footernav ul li a:link, .footernav ul li a:visited{
  color: #212A3F;
  text-decoration: none;
  text-transform: lowercase;
  font-family: 'Dancing Script', cursive;
}
.footernav ul li a:hover{
  color: #8F8F8F;
}
</style>
<header>
  <h1>Weekly AI Meetup</h1>
  <p>Learn and Explore AI</p>
</header>
<br>
<nav id="topnav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">RSVP</a></li>
  </ul>
</nav>

<div id="content">
  <h1>Weekly AI Meetup</h1>
  <p>Join us at the AI Weekly Meetup on July 6, 2023, at the Social Media Incubator. Explore AI advancements, network, and stay informed about the future of technology.</p>
  <br>
  <img src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/352698145_2180578732143128_6000034951542271323_n.jpg?_nc_cat=101&cb=99be929b-59f725be&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEoDza4L1DxTIZKdzNWuwIuCsZYXttDZxkKxlhe20NnGZsoVkvGHq0HoYNoVFj0wV8&_nc_ohc=AeM_T1e4TRQAX-7QSwv&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfCvKFVESRDVeupFw_Sagu2Tb3D7He77YL3jKi2QZxIfZw&oe=649ED763" alt="Cat being fancy" />
  <h2>Agends</h2>
  <ul>
    <li>15 Min Speech</li>
    <li>15 Min Talk on AI App.</li>
    <li>15 Min Q&A</li>
    <li>30 Min Selfie and Networking</li>
  </ul>
  <br>
  <div id="pic1"><img src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/355514458_2180578555476479_8170191658225389781_n.jpg?_nc_cat=102&cb=99be929b-59f725be&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGga2xs1ar3FRJSL-66WSDIUyOcDS-aPepTI5wNL5o96sySVckgGc6xVgTAA8RzhPs&_nc_ohc=pvCcHUMx8bUAX9bmHwK&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfDzZwBqQMo2fLojW24RU7IqoMZwLXrLx6zJmyTyPb4ZEw&oe=649E3FFF" alt="George" /></div>
  <div id="pic2"><img src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/355885808_2180578105476524_7491553389424938129_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEm1JHT2u9FZ0bxBGgHpql58NYwQvVKKsLw1jBC9UoqwjH1bFY1IeyjP04SUJjqLAA&_nc_ohc=DozSQmJnVOUAX-ZtzjO&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfC1EWsueN4dnB3mnwgbupWrM4OTuP8wtxXmN5zUB9YRyg&oe=649EA675" alt="Sam" /></div>
  <div id="pic3"><img src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/355380991_2180578625476472_1950168172718233613_n.jpg?_nc_cat=101&cb=99be929b-59f725be&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFvJomZv7tphfkd4GsrkUz1IdAYsf5Zt38h0Bix_lm3f5Pi-82SWFahGe4sQlCyptk&_nc_ohc=7nAFMQ6I7dEAX-M1HjA&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfDFcIXmqWYiybMN-vRuHm52r8u49YnZ1E2PzQewUhp7rA&oe=649F3A20" alt="Doug" /></div>
  <br>
  <p>Join us at the AI Weekly Meetup on July 6, 2023, at the Social Media Incubator. Explore AI advancements, network, and stay informed about the future of technology.</p>
</div>
<br>
<footer>
<nav class="footernav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">RSVP</a></li>
  </ul>
</nav>
  <p>&copy; - Copyright 2023</p>
</footer>

</html>